@charset "utf-8";
/* CSS Document */
form table {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-transform: capitalize;
	font-weight: 200;
	text-align: center;
}
form table caption {
	font-weight: 800;
}
form table label{
	float: right;
	font-weight: 300;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 17px;
}
form table input{
	float: left;
	width: 210px;
	height: 28px;
}
form table select{
	width: 210px;
	float: left;
	height: 22px;
}
form table #submit{
	width: 100px;
	height: 32px;
	float: left;
	margin-left: 35px;
	border-radius: 10px;
}

td p label {
	float: left;
}
p label #RadioGroup1_1 {
	width: 17px;
	height: 17px;
	margin-left: 30px;
}
p label #RadioGroup1_0 {
	width: 17px;
	height: 17px;
}
tr td select {
	width: 167px;
	height: 30px;
	float: left;
}
tr td textarea {
	float: left;
	width: 290px;
	height: 45px;
}
tr td #file {
	width: 240px;
	height: 22px;
	float: left;
}
