@charset "utf-8";

#nav {
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	width: 608px;
	margin-left: auto;
	margin-right: auto;
}
#nav ul {
	margin: 0px;
	padding: 0px;
}
#nav ul li {
	float: left;
	position: relative;
	list-style: none;
	background-color: #8AD3BD;
	text-indent: 100px;
	text-align: left;
	border: 1px solid #EAEDEC;
}
#nav ul li a {
	text-decoration: none;
	color: #050505;
	font-family: aladdin;
	text-transform: uppercase;
	width: 150px;
	height: 30px;
	display: block;
	line-height: 30px;
	text-align: left;
	
}
#nav ul  ul {
	position: absolute;
	visibility: hidden;
}
#nav ul li:hover ul {
	visibility: visible;
	top: 31px;
	
}
#nav ul li ul li a:hover {
	color: #77943F;
	background-color: #B7ADAD;
}
#nav ul li a:hover {
	color: #D5D0AF;
}
