@charset "utf-8";
#container #loginmain {
	width: 100%;
	height: 420px;
}
#container #loginmain #sidebar1 {
	float: left;
	width: 340px;
	height: 405px;
}
#loginmain #sidebar1 img {
	margin-top: 28px;
}


#container #loginmain #mainlogin {
	width: 450px;
	float: left;
	height: 405px;

}
#loginmain #mainlogin fieldset {
	width: 418px;
	height: 252px;
	text-align: center;
	margin-top: 20px;
}
tr td label {
	font-size: 17px;
	float: right;
	font-weight: 500;
}

tr td #textfield {
	width: 200px;
	height: 28px;
}

tr td input {
	width: 80px;
	height: 30px;
	margin-top: 8px;
}






#container #loginmain #sidebar2 {
	float: left;
	width: 290px;
	height: 405px;
}
#loginmain #sidebar2 h3 {
	margin-top: 42px;
	font-size: 16px;
	text-align: center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
